body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 72px;
}

main {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

footer {
  display: flex;
  background: #262626;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
}

.to__top__btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  z-index: 9999;
}

.to__top__btn:hover {
  background-color: #3e8e41;
}

.main__searchbar {
  display: flex;
  height: 2.5em;
  margin-top: 1.5em;
  justify-content: flex-start;
  border-bottom: 1px solid #757575;
  color: #626262;
  width: 45%;
  margin-inline: 1.5px;
}

.main__searchbar__logo {
  width: 1.2em;
  margin-inline: 0.7em;
}

.main__searchbar__input {
  border: none;
  outline: none;
  background-color: transparent;

  width: 87.3%;
}

.main__header {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 1.4em;
  margin-top: 2em;
  margin-bottom: 1em;
}

.main__catalog {
  display: grid;
  flex-flow: row wrap;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.main__catalog__card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  color: #1d1d1d;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  line-height: 1.4em;
}

.main__catalog__card__info {
  margin-top: 0.5em;
}

.main__catalog__card__info__name {
  font-size: 16px;
  font-weight: 600;
}

.main__catalog__card__info__type {
  font-size: 14px;

  color: #626262;
}

.main__catalog__card__info__time {
  font-size: 13px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 72px;
  width: 100%;
  top: 0;
  left: 0;

  box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
}

.header__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

.header__info__delivery {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Roboto', 'sans-serif';
  gap: 0.8em;
}

.header__info__delivery__speed {
  font-size: 1em;
  padding: 0.5em;
  text-align: center;
  width: 4em;
  border: 1px solid #e0e0e0;
  outline: none;
}

.header__info__delivery__where {
  font-size: 1em;
  color: #626262;
}

.header__info__delivery__address {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  padding: 0.45em;
}

.header__info__delivery_address__icon {
  width: 0.9em;
  color: #262626;
  margin-inline: 0.5em;
}

.header__info__delivery__address__input {
  border: none;
  outline: none;
  font-size: 1em;
}


.header__info__auth {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.3em;
}

.header__info__auth__signin__btn {
  border: 1px solid #e0e0e0;
  border-radius: 0.2em;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 0.85em;
  padding-block: 0.75em;
  padding-inline: 1.6em;
  background-color: transparent;
}

.header__info__auth__register__btn {
  background-color: #000000;
  color: white;
  border-radius: 0.2em;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 0.85em;
  padding-block: 0.75em;
  padding-inline: 1.4em;
}

.header__busket {
  width: 1.6em;
}

.footer {
  max-width: 100%;
}

.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
}

.footer__info__section {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  border-top: 0.5px solid #626262;
  padding-block: 2em;
  font-family: 'Roboto', 'sans-serif';
}

.footer__info__section a {
  color: #e0e0e0;
  margin-block: 1em;
  text-decoration: none;
}

.footer__info__section__block {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer__localization {
  background: #3b3b3b;

  outline: none;

  padding: 10px;
  font-size: 16px;

  padding-left: 30px;
  font-size: 14px;
  color: #e0e0e0;

  height: 40px;
  width: 100%;
}

.footer_dowloads {
  display: flex;

  border-top: 0.5px solid #626262;

  justify-content: center;
}

.footer__image__wraper {
  width: 150px;
  height: 40px;

  margin: 40px;
}

.footer__image__wraper img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.footer__social {
  display: flex;
  flex-direction: column;

  margin-top: 33px;
}

.footer__tag {
  width: 100%;
  color: #e0e0e0;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 1em;
}

.footer__teg span {
  color: green;
}

.footer__social__item__wraper {
  display: flex;
}

.footer__social__item {
  color: #e0e0e0;

  padding: 8px;
}