<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UberEats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/display.css" />
    <script
      src="https://kit.fontawesome.com/9563718032.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header__info">
        <img class="header__info__logo" src="images/logo.svg" />

        <div class="header__info__delivery">
          <input
            class="header__info__delivery__speed"
            type="text"
            placeholder="When"
          />
          <p class="header__info__delivery__where">to</p>
          <div class="header__info__delivery__address">
            <img
              class="header__info__delivery_address__icon"
              src="images/location.svg"
              alt=""
            />
            <input
              class="header__info__delivery__address__input"
              type="text"
              placeholder="Where"
            />
          </div>
        </div>

        <div class="header__info__auth">
          <button class="header__info__auth__signin__btn">Sign In</button>
          <button class="header__info__auth__register__btn">Register</button>
          <img
            class="header__info__basket"
            src="images/basket_icon.svg"
            alt="busket"
          />
        </div>
      </div>
    </header>

    <main>
      <div class="main__searchbar">
        <img
          class="main__searchbar__logo"
          src="images/search.svg"
          alt="search_icon"
        />
        <input
          class="main__searchbar__input"
          type="text"
          placeholder="Search for restaurant or cuisine"
        />
      </div>

      <span class="main__header"> Moscow Restaurants </span>

      <div class="main__catalog">
        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe.png"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              Макдональдс - Газетный
            </div>
            <div class="main__catalog__card__info__type">₽₽ • Бургеры</div>
            <div class="main__catalog__card__info__time">25-35 min</div>
          </div>
        </div>

        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe_2.svg"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              DimSum & Co — ЦДМ
            </div>
            <div class="main__catalog__card__info__type">₽ • Японская • Китайская • Азиатская</div>
            <div class="main__catalog__card__info__time">40 - 50 Min</div>
          </div>
        </div>

        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe_3.svg"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              ДвижОК — Манежная
            </div>
            <div class="main__catalog__card__info__type">₽ • Американская • Европейская</div>
            <div class="main__catalog__card__info__time">35-45 min</div>
          </div>
        </div>

        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe_4.svg"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              НЯ — NHA
            </div>
            <div class="main__catalog__card__info__type">₽₽ • Вьетнамская</div>
            <div class="main__catalog__card__info__time">30 - 40 Min</div>
          </div>
        </div>

        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe_5.svg"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              Точка Дзы — Цветной
            </div>
            <div class="main__catalog__card__info__type">₽₽ • Вьетнамская</div>
            <div class="main__catalog__card__info__time">40 - 50 Min</div>
          </div>
        </div>

        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe_6.svg"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              Cinnabon
            </div>
            <div class="main__catalog__card__info__type">₽ • Выпечка • Десерты • Капкейки</div>
            <div class="main__catalog__card__info__time">25-35 min</div>
          </div>
        </div>

        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe_7.svg"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              PIZZELOVE
            </div>
            <div class="main__catalog__card__info__type">₽₽ • Пицца</div>
            <div class="main__catalog__card__info__time">15 - 25 Min</div>
          </div>
        </div>

        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe_8.svg"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              Zю кафе — Тверская
            </div>
            <div class="main__catalog__card__info__type">₽₽ • Японская</div>
            <div class="main__catalog__card__info__time">25-35 min</div>
          </div>
        </div>
        <div class="main__catalog__card">
          <img
            class="main__catalog__card__image"
            src="images/cafe_9.svg"
            alt="cafe"
          />
          <div class="main__catalog__card__info">
            <div class="main__catalog__card__info__name">
              Bar BQ Cafe — Манежная
            </div>
            <div class="main__catalog__card__info__type">₽₽₽ • Европейская</div>
            <div class="main__catalog__card__info__time">30 - 40 Min</div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__info">
        <div class="footer__info__section">
          <img src="images/white-logo.svg" alt="" />
        </div>

        <div class="footer__info__section">
          <div class="footer__info__section__block">
            <select class="footer__localization">
              <option>
                <i class="icon fa-solid fa-globe">English</i>
              </option>
              <option>
                <i class="icon fa-solid fa-globe">Russian</i>
              </option>
              <option>
                <i class="icon fa-solid fa-globe">Polski</i>
              </option>
            </select>

            <div class="footer__social">
              <span class="footer__tag">#UberEats</span>
              <div class="footer__social__item__wraper">
                <div class="footer__social__item">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="footer__social__item">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="footer__social__item">
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="footer__info__section__block">
            <a href="#">About UberEats</a>
            <a href="#">Become a Delivery Partner</a>
            <a href="#">Become a Restaurant Partner</a>
          </div>

          <div class="footer__info__section__block">
            <a href="#">See all cities</a>
            <a href="#">Pricing</a>
            <a href="#">Help</a>
            <a href="#">FAQs</a>
          </div>
        </div>

        <div class="footer_dowloads">
          <div class="footer__image__wraper">
            <img
              src="images/Download_on_the_App_Store_Badge.svg"
              alt=""
            />
          </div>
          <div class="footer__image__wraper">
            <img src="images/Google_Play_Store_badge_EN.svg" alt="" />
          </div>
        </div>
        <div class="footer__info__section">
          <div class="footer__block">
            <a href="#">© 2017 Uber Technologies Inc.</a>
          </div>
          <div class="footer__block">
            <a href="#">Privacy</a>
          </div>
          <div class="footer__block">
            <a href="#">Terms</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
